#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		1,0,0,0
  PRODUCTVERSION	1,0,0,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS_DOS_WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"BDC util by wk/201205\0"
      VALUE "FileVersion",	"1.0.0\0"
      VALUE "InternalName",	"refbdc.dll\0"
      VALUE "LegalCopyright",	"2012-05\0"
      VALUE "OriginalFilename",	"refbdc.dll\0"
      VALUE "ProductName",	"bdc dll\0"
      VALUE "ProductVersion",	"1.0.0\0"
      VALUE "Comments","DLL \0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
